# security-demo

./: build.gradle
security-demo-devtool/: docker-compose.yml
security-demo-devtool/init/: init.sql
src/main/java/com/security/demo/: SecurityConfig.java  SecurityDemo01Application.java  ServletInitializer.java
src/main/java/com/security/demo/auth/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthorizationRequestRepository.java
src/main/java/com/security/demo/auth/mapper/: UserPermissionMapper.java
src/main/java/com/security/demo/controller/: DemoController.java  HelloController.java
src/main/java/com/security/demo/model/entity/: UserPermission.java
src/main/java/com/security/demo/token/: CookieBearerTokenResolver.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserPermissionMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/security/demo/: SecurityDemo01ApplicationTests.java
